import {CurrencyOption} from "./CurrencyConverterForm.model";

export const options: CurrencyOption[] = [
    {value: "USD", name: "US Dollar", symbol: "$"},
    {value: "EUR", name: "Euro", symbol: "€"},
    {value: "GBP", name: "British Pound", symbol: "£"},
    {value: "INR", name: "Indian Rupee", symbol: "₹"},
    {value: "AUD", name: "Australian Dollar", symbol: "$"},
    {value: "CAD", name: "Canadian Dollar", symbol: "$"},
    {value: "SGD", name: "Singapore Dollar", symbol: "$"},
    {value: "CHF", name: "Swiss Franc"},
    {value: "MYR", name: "Malaysian Ringgit"},
    {value: "JPY", name: "Japanese Yen", symbol: "¥"},
    {value: "CNY", name: "Chinese Yuan Renminbi"},
    {value: "NZD", name: "New Zealand Dollar", symbol: "$"},
    {value: "THB", name: "Thai Baht"},
    {value: "HUF", name: "Hungarian Forint"},
    {value: "AED", name: "Emirati Dirham"},
    {value: "HKD", name: "Hong Kong Dollar", symbol: "$"},
    {value: "MXN", name: "Mexican Peso"},
    {value: "ZAR", name: "South African Rand"},
    {value: "PHP", name: "Philippine Peso"},
    {value: "SEK", name: "Swedish Krona"},
    {value: "IDR", name: "Indonesian Rupiah"},
    {value: "SAR", name: "Saudi Arabian Riyal"},
    {value: "BRL", name: "Brazilian Real"},
    {value: "TRY", name: "Turkish Lira"},
    {value: "KES", name: "Kenyan Shilling"},
    {value: "KRW", name: "South Korean Won"},
    {value: "EGP", name: "Egyptian Pound", symbol: "£"},
    {value: "IQD", name: "Iraqi Dinar"},
    {value: "NOK", name: "Norwegian Krone"},
    {value: "KWD", name: "Kuwaiti Dinar"},
    {value: "RUB", name: "Russian Ruble"},
    {value: "DKK", name: "Danish Krone"},
    {value: "PKR", name: "Pakistani Rupee"},
    {value: "ILS", name: "Israeli Shekel"},
    {value: "PLN", name: "Polish Zloty"},
    {value: "QAR", name: "Qatari Riyal"},
    {value: "XAU", name: "Gold Ounce"},
    {value: "OMR", name: "Omani Rial"},
    {value: "COP", name: "Colombian Peso"},
    {value: "CLP", name: "Chilean Peso"},
    {value: "TWD", name: "Taiwan New Dollar", symbol: "$"},
    {value: "ARS", name: "Argentine Peso"},
    {value: "CZK", name: "Czech Koruna"},
    {value: "VND", name: "Vietnamese Dong"},
    {value: "MAD", name: "Moroccan Dirham"},
    {value: "JOD", name: "Jordanian Dinar"},
    {value: "BHD", name: "Bahraini Dinar"},
    {value: "XOF", name: "CFA Franc"},
    {value: "LKR", name: "Sri Lankan Rupee"},
    {value: "UAH", name: "Ukrainian Hryvnia"},
    {value: "NGN", name: "Nigerian Naira"},
    {value: "TND", name: "Tunisian Dinar"},
    {value: "UGX", name: "Ugandan Shilling"},
    {value: "RON", name: "Romanian Leu"},
    {value: "BDT", name: "Bangladeshi Taka"},
    {value: "PEN", name: "Peruvian Sol"},
    {value: "GEL", name: "Georgian Lari"},
    {value: "XAF", name: "Central African CFA Franc BEAC"},
    {value: "FJD", name: "Fijian Dollar", symbol: "$"},
    {value: "VEF", name: "Venezuelan Bolívar"},
    {value: "VES", name: "Venezuelan Bolívar"},
    {value: "BYN", name: "Belarusian Ruble"},
    {value: "HRK", name: "Croatian Kuna"},
    {value: "UZS", name: "Uzbekistani Som"},
    {value: "BGN", name: "Bulgarian Lev"},
    {value: "DZD", name: "Algerian Dinar"},
    {value: "IRR", name: "Iranian Rial"},
    {value: "DOP", name: "Dominican Peso"},
    {value: "ISK", name: "Icelandic Krona"},
    {value: "XAG", name: "Silver Ounce"},
    {value: "CRC", name: "Costa Rican Colon"},
    {value: "SYP", name: "Syrian Pound", symbol: "£"},
    {value: "LYD", name: "Libyan Dinar"},
    {value: "JMD", name: "Jamaican Dollar", symbol: "$"},
    {value: "MUR", name: "Mauritian Rupee"},
    {value: "GHS", name: "Ghanaian Cedi"},
    {value: "AOA", name: "Angolan Kwanza"},
    {value: "UYU", name: "Uruguayan Peso"},
    {value: "AFN", name: "Afghan Afghani"},
    {value: "LBP", name: "Lebanese Pound", symbol: "£"},
    {value: "XPF", name: "CFP Franc"},
    {value: "TTD", name: "Trinidadian Dollar", symbol: "$"},
    {value: "TZS", name: "Tanzanian Shilling"},
    {value: "ALL", name: "Albanian Lek"},
    {value: "XCD", name: "East Caribbean Dollar", symbol: "$"},
    {value: "GTQ", name: "Guatemalan Quetzal"},
    {value: "NPR", name: "Nepalese Rupee"},
    {value: "BOB", name: "Bolivian Bolíviano"},
    {value: "ZWD", name: "Zimbabwean Dollar", symbol: "$"},
    {value: "BBD", name: "Barbadian or Bajan Dollar", symbol: "$"},
    {value: "CUC", name: "Cuban Convertible Peso"},
    {value: "LAK", name: "Lao Kip"},
    {value: "BND", name: "Bruneian Dollar", symbol: "$"},
    {value: "BWP", name: "Botswana Pula"},
    {value: "HNL", name: "Honduran Lempira"},
    {value: "PYG", name: "Paraguayan Guarani"},
    {value: "ETB", name: "Ethiopian Birr"},
    {value: "NAD", name: "Namibian Dollar", symbol: "$"},
    {value: "PGK", name: "Papua New Guinean Kina"},
    {value: "SDG", name: "Sudanese Pound", symbol: "£"},
    {value: "MOP", name: "Macau Pataca"},
    {value: "NIO", name: "Nicaraguan Cordoba"},
    {value: "BMD", name: "Bermudian Dollar", symbol: "$"},
    {value: "KZT", name: "Kazakhstani Tenge"},
    {value: "PAB", name: "Panamanian Balboa"},
    {value: "BAM", name: "Bosnian Convertible Mark"},
    {value: "GYD", name: "Guyanese Dollar", symbol: "$"},
    {value: "YER", name: "Yemeni Rial"},
    {value: "MGA", name: "Malagasy Ariary"},
    {value: "KYD", name: "Caymanian Dollar", symbol: "$"},
    {value: "MZN", name: "Mozambican Metical"},
    {value: "RSD", name: "Serbian Dinar"},
    {value: "SCR", name: "Seychellois Rupee"},
    {value: "AMD", name: "Armenian Dram"},
    {value: "SBD", name: "Solomon Islander Dollar", symbol: "$"},
    {value: "AZN", name: "Azerbaijan Manat"},
    {value: "SLL", name: "Sierra Leonean Leone"},
    {value: "TOP", name: "Tongan Pa'anga"},
    {value: "BZD", name: "Belizean Dollar", symbol: "$"},
    {value: "MWK", name: "Malawian Kwacha"},
    {value: "GMD", name: "Gambian Dalasi"},
    {value: "BIF", name: "Burundian Franc"},
    {value: "SOS", name: "Somali Shilling"},
    {value: "HTG", name: "Haitian Gourde"},
    {value: "GNF", name: "Guinean Franc"},
    {value: "MVR", name: "Maldivian Rufiyaa"},
    {value: "MNT", name: "Mongolian Tughrik"},
    {value: "CDF", name: "Congolese Franc"},
    {value: "STN", name: "Sao Tomean Dobra"},
    {value: "TJS", name: "Tajikistani Somoni"},
    {value: "KPW", name: "North Korean Won"},
    {value: "MMK", name: "Burmese Kyat"},
    {value: "LSL", name: "Basotho Loti"},
    {value: "LRD", name: "Liberian Dollar", symbol: "$"},
    {value: "KGS", name: "Kyrgyzstani Som"},
    {value: "GIP", name: "Gibraltar Pound", symbol: "£"},
    {value: "XPT", name: "Platinum Ounce"},
    {value: "MDL", name: "Moldovan Leu"},
    {value: "CUP", name: "Cuban Peso"},
    {value: "KHR", name: "Cambodian Riel"},
    {value: "MKD", name: "Macedonian Denar"},
    {value: "VUV", name: "Ni-Vanuatu Vatu"},
    {value: "MRU", name: "Mauritanian Ouguiya"},
    {value: "ANG", name: "Dutch Guilder"},
    {value: "SZL", name: "Swazi Lilangeni"},
    {value: "CVE", name: "Cape Verdean Escudo"},
    {value: "SRD", name: "Surinamese Dollar", symbol: "$"},
    {value: "XPD", name: "Palladium Ounce"},
    {value: "SVC", name: "Salvadoran Colon"},
    {value: "BSD", name: "Bahamian Dollar", symbol: "$"},
    {value: "XDR", name: "IMF Special Drawing Rights"},
    {value: "RWF", name: "Rwandan Franc"},
    {value: "AWG", name: "Aruban or Dutch Guilder"},
    {value: "DJF", name: "Djiboutian Franc"},
    {value: "BTN", name: "Bhutanese Ngultrum"},
    {value: "KMF", name: "Comorian Franc"},
    {value: "WST", name: "Samoan Tala"},
    {value: "SPL", name: "Seborgan Luigino"},
    {value: "ERN", name: "Eritrean Nakfa"},
    {value: "FKP", name: "Falkland Island Pound", symbol: "£"},
    {value: "SHP", name: "Saint Helenian Pound", symbol: "£"},
    {value: "JEP", name: "Jersey Pound", symbol: "£"},
    {value: "TMT", name: "Turkmenistani Manat"},
    {value: "TVD", name: "Tuvaluan Dollar", symbol: "$"},
    {value: "IMP", name: "Isle of Man Pound", symbol: "£"},
    {value: "GGP", name: "Guernsey Pound", symbol: "£"},
    {value: "ZMW", name: "Zambian Kwacha"},
    {value: "XBT", name: "Bitcoin"},
    {value: "FRF", name: "French Franc (obsolete)"},
    {value: "VEB", name: "Venezuelan Bolívar (obsolete)"},
    {value: "ZMK", name: "Zambian Kwacha (obsolete)"},
    {value: "TRL", name: "Turkish Lira (obsolete)"},
    {value: "LVL", name: "Latvian Lat (obsolete)"},
    {value: "LTL", name: "Lithuanian Litas (obsolete)"},
    {value: "EEK", name: "Estonian Kroon (obsolete)"},
    {value: "DEM", name: "German Deutsche Mark (obsolete)"},
    {value: "ROL", name: "Romanian Leu (obsolete)"},
    {value: "STD", name: "Sao Tomean Dobra (obsolete)"},
    {value: "TMM", name: "Turkmenistani Manat (obsolete)"},
    {value: "ITL", name: "Italian Lira (obsolete)"},
    {value: "ESP", name: "Spanish Peseta (obsolete)"},
    {value: "MRO", name: "Mauritanian Ouguiya (obsolete)"},
    {value: "BEF", name: "Belgian Franc (obsolete)"},
    {value: "NLG", name: "Dutch Guilder (obsolete)"},
    {value: "IEP", name: "Irish Pound (obsolete)", symbol: "£"},
    {value: "CYP", name: "Cypriot Pound (obsolete)", symbol: "£"},
    {value: "SKK", name: "Slovak Koruna (obsolete)"},
    {value: "MTL", name: "Maltese Lira (obsolete)"},
    {value: "GRD", name: "Greek Drachma (obsolete)"},
    {value: "PTE", name: "Portuguese Escudo (obsolete)"},
    {value: "ATS", name: "Austrian Schilling (obsolete)"},
    {value: "FIM", name: "Finnish Markka (obsolete)"},
    {value: "SDD", name: "Sudanese Dinar (obsolete)"},
    {value: "LUF", name: "Luxembourg Franc (obsolete)"},
    {value: "SRG", name: "Surinamese Guilder (obsolete)"},
    {value: "SIT", name: "Slovenian Tolar (obsolete)"},
    {value: "GHC", name: "Ghanaian Cedi (obsolete)"},
    {value: "MZM", name: "Mozambican Metical (obsolete)"},
    {value: "MGF", name: "Malagasy Franc (obsolete)"},
    {value: "AZM", name: "Azerbaijani Manat (obsolete)"},
    {value: "VAL", name: "Vatican City Lira (obsolete)"},
    {value: "BYR", name: "Belarusian Ruble (obsolete)"},
]
